0x000000000040106e : adc al, 0x40 ; add byte ptr [rax - 0x39], cl ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x00000000004012cc : adc al, 0x40 ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; retf 0x2948
0x00000000004014eb : adc al, 0xdf ; add rbx, 1 ; cmp rbp, rbx ; jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012cb : adc byte ptr [rax + rax*2], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401066 : adc byte ptr [rip - 0x38b7ffc0], dl ; shl dword ptr [rax + 0x48004014], 0xc7 ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x00000000004010de : adc dword ptr [rax], edi ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401079 : adc eax, 0x2f72 ; nop ; nop ; ret
0x0000000000401067 : adc eax, 0xc7480040 ; shl dword ptr [rax + 0x48004014], 0xc7 ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x000000000040109c : adc edi, dword ptr [rax] ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x000000000040107d : add ah, dh ; nop ; nop ; ret
0x0000000000401077 : add bh, bh ; adc eax, 0x2f72 ; nop ; nop ; ret
0x000000000040102f : add bh, bh ; and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax + 0x3d], cl ; pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x000000000040108e : add byte ptr [rax + 0x404058b8], dl ; add byte ptr [rax + 0x3d], cl ; pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401070 : add byte ptr [rax - 0x39], cl ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x0000000000401069 : add byte ptr [rax - 0x39], cl ; shl dword ptr [rax + 0x48004014], 0xc7 ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x00000000004012c8 : add byte ptr [rax - 0x48], cl ; adc byte ptr [rax + rax*2], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012d2 : add byte ptr [rax - 0x77], cl ; retf 0x2948
0x00000000004010a1 : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rcx + rcx - 0x41], 0x58 ; add dil, dil ; nop ; ret
0x000000000040100e : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040108c : add byte ptr [rax], al ; add byte ptr [rax + 0x404058b8], dl ; add byte ptr [rax + 0x3d], cl ; pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012d0 : add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; retf 0x2948
0x000000000040109f : add byte ptr [rax], al ; add byte ptr [rax - 0x7b], cl ; sal byte ptr [rcx + rcx - 0x41], 0x58 ; add dil, dil ; nop ; ret
0x000000000040108a : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax + 0x404058b8], dl ; add byte ptr [rax + 0x3d], cl ; pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012ce : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax - 0x77], cl ; retf 0x2948
0x000000000040150c : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012cf : add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040108b : add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401128 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x0000000000401478 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010b8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040109e : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010e0 : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040111a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040150e : add byte ptr [rax], al ; nop ; ret
0x0000000000401516 : add byte ptr [rax], al ; nop ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040107c : add byte ptr [rax], al ; nop ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401297 : add byte ptr [rax], al ; jmp 0x4012f7
0x00000000004012d1 : add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040108d : add byte ptr [rax], al ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x000000000040112a : add byte ptr [rax], al ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x000000000040147a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010ba : add byte ptr [rax], al ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004010a0 : add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010e2 : add byte ptr [rax], al ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012b6 : add byte ptr [rbx + 0x458930e8], al ; clc ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040109a : add byte ptr [rbx + rdx - 0x48], dh ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401099 : add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x000000000040111b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010bf : add byte ptr [rsi + 0x404058], bh ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010be : add byte ptr [rsi + 0x404058], dil ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012ec : add cl, byte ptr [rdi] ; or ecx, dword ptr [rbx - 0x2e000783] ; mov dword ptr [rbp - 4], eax ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004012ea : add dh, byte ptr [rsi + 2] ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401076 : add dil, dil ; adc eax, 0x2f72 ; nop ; nop ; ret
0x000000000040102e : add dil, dil ; and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x00000000004010aa : add dil, dil ; nop ; ret
0x00000000004014f0 : add dword ptr [rax + 0x39], ecx ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401295 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4012f7
0x000000000040111c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401117 : add eax, 0x2f3b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040100a : add eax, 0x2fe9 ; test rax, rax ; je 0x401016 ; call rax
0x00000000004014ee : add ebx, 1 ; cmp rbp, rbx ; jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012df : add ecx, dword ptr [rax - 0x3f] ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010d8 : add esi, eax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040132c : add esp, 0x10 ; pop rbp ; ret
0x00000000004012fb : add esp, 0x20 ; pop rbp ; ret
0x00000000004014f7 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004014ed : add rbx, 1 ; cmp rbp, rbx ; jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004010d7 : add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040132b : add rsp, 0x10 ; pop rbp ; ret
0x00000000004012fa : add rsp, 0x20 ; pop rbp ; ret
0x00000000004014f6 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401041 : and eax, 0x2fda ; push 1 ; jmp 0x401020
0x0000000000401031 : and eax, 0x2fe2 ; push 0 ; jmp 0x401020
0x0000000000401014 : call rax
0x00000000004012f2 : call rcx
0x00000000004012e9 : clc ; add dh, byte ptr [rsi + 2] ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012f1 : clc ; call rcx
0x00000000004012c0 : clc ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012bc : clc ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401294 : cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4012f7
0x00000000004012f9 : cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004012f6 : cld ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401133 : cli ; jmp 0x4010c0
0x0000000000401083 : cli ; ret
0x000000000040151b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401003 : cli ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004012c5 : cmp byte ptr [rax + 0x40], al ; add byte ptr [rax - 0x48], cl ; adc byte ptr [rax + rax*2], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401096 : cmp eax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012e3 : cmp eax, 0x48d00948 ; cmp eax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012e8 : cmp eax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401118 : cmp ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004014f2 : cmp ebp, ebx ; jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401095 : cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012e7 : cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004014f1 : cmp rbp, rbx ; jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401130 : nop ; jmp 0x4010c0
0x0000000000401080 : nop ; ret
0x0000000000401518 : nop ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401000 : nop ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004014ec : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004014f3 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040107e : nop ; nop ; ret
0x0000000000401006 : in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x2fe9 ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401291 : inc edi ; cld ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4012f7
0x0000000000401115 : inc esi ; add eax, 0x2f3b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040107a : jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x00000000004012eb : jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401012 : je 0x401016 ; call rax
0x000000000040109b : je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010a5 : je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010dd : je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010e7 : je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012f0 : jge 0x4012ea ; call rcx
0x000000000040103b : jmp 0x401020
0x0000000000401134 : jmp 0x4010c0
0x0000000000401299 : jmp 0x4012f7
0x0000000000401480 : jmp 0x401300
0x0000000000401488 : jmp 0x401340
0x0000000000401490 : jmp 0x4013e0
0x000000000040100b : jmp 0x4840103f
0x0000000000401471 : jmp qword ptr [rsi + 0x2e]
0x00000000004010ac : jmp rax
0x00000000004014f4 : jne 0x4014e0 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401032 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004012e2 : or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010ad : nop ; ret
0x0000000000401116 : mov byte ptr [rip + 0x2f3b], 1 ; pop rbp ; ret
0x0000000000401073 : mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x0000000000401292 : mov dword ptr [rbp - 4], 1 ; jmp 0x4012f7
0x00000000004012f4 : mov dword ptr [rbp - 4], eax ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004012ba : mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040109d : mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010df : mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012ca : mov eax, 0x401480 ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401090 : mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012b1 : mov eax, dword ptr [rax + 8] ; movsx eax, byte ptr [rax] ; sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012ad : mov eax, dword ptr [rbp - 0x18] ; mov rax, qword ptr [rax + 8] ; movsx eax, byte ptr [rax] ; sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012f7 : mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x0000000000401009 : mov eax, dword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004012da : mov eax, edx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010cd : mov eax, esi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012c2 : mov ecx, dword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010a7 : mov edi, 0x404058 ; jmp rax
0x00000000004012ef : mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012d4 : mov edx, ecx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012b5 : mov esi, 0x30e88300 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010c0 : mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012b0 : mov rax, qword ptr [rax + 8] ; movsx eax, byte ptr [rax] ; sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012ac : mov rax, qword ptr [rbp - 0x18] ; mov rax, qword ptr [rax + 8] ; movsx eax, byte ptr [rax] ; sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401008 : mov rax, qword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004012d9 : mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010cc : mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012c1 : mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012d3 : mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040106d : movabs al, byte ptr [0x1140c7c748004014] ; add dil, dil ; adc eax, 0x2f72 ; nop ; nop ; ret
0x00000000004012c9 : movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012b4 : movsx eax, byte ptr [rax] ; sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012be : movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x000000000040107f : nop ; nop ; ret
0x000000000040108f : nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010af : nop ; ret
0x0000000000401508 : nop dword ptr [rax + rax] ; nop ; ret
0x0000000000401087 : nop dword ptr [rax + rax] ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401124 : nop dword ptr [rax + rax] ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x0000000000401474 : nop dword ptr [rax + rax] ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010b4 : nop dword ptr [rax + rax] ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040112c : nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x000000000040147c : nop dword ptr [rax] ; jmp 0x401300
0x00000000004010bc : nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401507 : nop dword ptr cs:[rax + rax] ; nop ; ret
0x0000000000401086 : nop dword ptr cs:[rax + rax] ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401123 : nop dword ptr cs:[rax + rax] ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x0000000000401473 : nop dword ptr cs:[rax + rax] ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010b3 : nop dword ptr cs:[rax + rax] ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401506 : nop word ptr cs:[rax + rax] ; nop ; ret
0x0000000000401085 : nop word ptr cs:[rax + rax] ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401122 : nop word ptr cs:[rax + rax] ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x0000000000401472 : nop word ptr cs:[rax + rax] ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010b2 : nop word ptr cs:[rax + rax] ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012c3 : or al, 0xc5 ; cmp byte ptr [rax + 0x40], al ; add byte ptr [rax - 0x48], cl ; adc byte ptr [rax + rax*2], 0 ; add byte ptr [rax], al ; add byte ptr [rax], al ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401007 : or byte ptr [rax - 0x75], cl ; add eax, 0x2fe9 ; test rax, rax ; je 0x401016 ; call rax
0x00000000004014f9 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012b3 : or byte ptr [rdi], cl ; mov esi, 0x30e88300 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010a6 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x00000000004012e5 : or eax, edx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012ee : or ecx, dword ptr [rbx - 0x2e000783] ; mov dword ptr [rbp - 4], eax ; mov eax, dword ptr [rbp - 4] ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004012e4 : or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004014fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401500 : pop r14 ; pop r15 ; ret
0x0000000000401502 : pop r15 ; ret
0x0000000000401091 : pop rax ; add byte ptr [rax + 0x3d], cl ; pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401097 : pop rax ; add byte ptr [rbx + rdx - 0x48], sil ; add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010a8 : pop rax ; add dil, dil ; nop ; ret
0x00000000004014fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014ff : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040111d : pop rbp ; ret
0x00000000004014fa : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401503 : pop rdi ; ret
0x0000000000401501 : pop rsi ; pop r15 ; ret
0x00000000004014fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401065 : rcl byte ptr [rax], 0x15 ; add byte ptr [rax - 0x39], cl ; shl dword ptr [rax + 0x48004014], 0xc7 ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x000000000040101a : ret
0x00000000004012d8 : ret 0x8948
0x00000000004012d5 : retf 0x2948
0x00000000004012e6 : ror byte ptr [rax - 0x7d], 1 ; clc ; add dh, byte ptr [rsi + 2] ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012f3 : ror dword ptr [rcx + 0x458bfc45], 1 ; cld ; add rsp, 0x20 ; pop rbp ; ret
0x00000000004010a4 : sal byte ptr [rcx + rcx - 0x41], 0x58 ; add dil, dil ; nop ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004010d4 : sar eax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010db : sar esi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010d3 : sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010da : sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040106c : shl dword ptr [rax + 0x48004014], 0xc7 ; mov dword ptr [rax + 0x11], 0x15ff0040 ; jb 0x4010ab ; add byte ptr [rax], al ; nop ; nop ; ret
0x00000000004012e1 : shl edx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012e0 : shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012dd : shr eax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010d0 : shr esi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012dc : shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010cf : shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012b7 : sub eax, 0x30 ; mov dword ptr [rbp - 8], eax ; movsxd rax, dword ptr [rbp - 8] ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012d7 : sub edx, eax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010c6 : sub esi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040151d : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401005 : sub esp, 8 ; mov rax, qword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x00000000004012d6 : sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004010c5 : sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040151c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401004 : sub rsp, 8 ; mov rax, qword ptr [rip + 0x2fe9] ; test rax, rax ; je 0x401016 ; call rax
0x000000000040150a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; ret
0x0000000000401089 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop ; mov eax, 0x404058 ; cmp rax, 0x404058 ; je 0x4010b0 ; mov eax, 0 ; test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401126 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; nop ; jmp 0x4010c0
0x0000000000401476 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401300
0x00000000004010b6 : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; mov esi, 0x404058 ; sub rsi, 0x404058 ; mov rax, rsi ; shr rsi, 0x3f ; sar rax, 3 ; add rsi, rax ; sar rsi, 1 ; je 0x4010f0 ; mov eax, 0 ; test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010a3 : test eax, eax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010e5 : test eax, eax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x00000000004010a2 : test rax, rax ; je 0x4010b0 ; mov edi, 0x404058 ; jmp rax
0x00000000004010e4 : test rax, rax ; je 0x4010f0 ; mov edi, 0x404058 ; jmp rax
0x00000000004012ed : ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x00000000004012b9 : xor byte ptr [rcx + 0x6348f845], cl ; clc ; mov rcx, qword ptr [rax*8 + 0x404038] ; movabs rax, 0x401480 ; mov rdx, rcx ; sub rdx, rax ; mov rax, rdx ; shr rax, 3 ; shl rdx, 0x3d ; or rax, rdx ; cmp rax, 2 ; jbe 0x4012ef ; ud2 ; mov edi, dword ptr [rbp - 8] ; call rcx
0x0000000000401329 : xor eax, eax ; add rsp, 0x10 ; pop rbp ; ret
